# Copyright 2021 Cloudera, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cdp-01.cdp.sandbox.local   ansible_host=192.168.1.10 ansible_user=root ansible_ssh_private_key_file="~/.ssh/insecure_private_key" host_template=Master1
cdp-02.cdp.sandbox.local   ansible_host=192.168.1.11 ansible_user=root ansible_ssh_private_key_file="~/.ssh/insecure_private_key"


[cloudera_manager]
cdp-01.cdp.sandbox.local

[cluster_master_nodes]
cdp-01.cdp.sandbox.local

[cluster_worker_nodes]
cdp-02.cdp.sandbox.local

[cluster_worker_nodes:vars]
host_template=Workers

[cluster:children]
cluster_master_nodes
cluster_worker_nodes

[db_server]
cdp-01.cdp.sandbox.local

[custom_repo]
cdp-01.cdp.sandbox.local

[deployment:children]
cluster
cloudera_manager
